class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
    int rows = matrix.size();
    int col  = matrix[0].size();
    vector <int > r(rows,-1), c(col,-1);
    for(int i =0 ; i< rows; i++){
        for(int j = 0; j< col ; j++){
            if(matrix [i][j] == 0){
                r[i] = 0;
                c[j] = 0;
            }
        }
    }
    
    for(int i =0;i<rows;i++){
        for(int j =0;j<col;j++){
            if(r[i] == 0 || c[j] == 0)
                matrix[i][j] = 0;
        }
        cout<<endl;
    }
    }
};
